; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wipy3]
platform = espressif32
board = wipy3
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
lib_extra_dirs = 
	~/Documents/Arduino/libraries
	../core-lib
build_flags = 
	-D PAYLOADS_h
	-D WIFIPAYLOADS_h
	-D SERIALS_h
	-D PAYLOADSLIST_h
	; -D OLED_h
	; -D ESP32_h
	-D WIFI_h
	; -D BLUE_h
upload_port = /dev/ttyUSB1
