; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_extra_dirs = ../core-libs
lib_deps = 
	arduino-libraries/Keyboard@^1.0.6
    arduino-libraries/SD@^1.3.0
	adafruit/Adafruit SH110X@^2.1.13
	; arduino-libraries/ArduinoBLE@^1.4.0
build_flags = 
	-D HW_ARDUINO
	; -D DEBUG_SERIALS
	-D USING_SD
	-D SERIALS_h
	-D KEY_h
	-D SDCARD_h
	-D SD_PAYLOADS_h
	-D PAYLOADSLIST_h
	; -D OLED_h
	; -D ESP32_h
	; -D WIFI_h
	; -D BLUE_h
upload_port = /dev/ttyACM0